<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- 
            通过在 link media 属性来决定 css 是否生效， media 的值和在 css 中写法一致；media="(条件)"
         -->
        <link rel="stylesheet" href="css/a.css" media="(orientation: landscape)" />
        <link rel="stylesheet" href="css/b.css" media="(orientation: portrait)" />
        <style>
            /* @media screen {
                .box {
                    font-size: 30px;
                }
            } */
            /* 打印模式下生效 */
            /* @media print {
                .box {
                    font-size: 60px;
                }
            } */

            /* @media (min-width: 768px) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: pink;
                }
            } */

            /* 竖屏模式下 */
            /* @media (orientation: portrait) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: pink;
                }
            } */

            /* 横屏模式下 */
            /* @media (orientation: landscape) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: skyblue;
                }
            } */
            /* @media screen and (min-width: 768px) and (max-width: 1200px) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: skyblue;
                }
            } */

            /* @media not screen and (min-width: 768px) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: skyblue;
                }
            } */
            /* ',': 相当于或，表示 screen 或者 print 类型都可以 */
            /* @media screen, print and (min-width: 768px) {
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: skyblue;
                }
            } */
        </style>
    </head>
    <body>
        <div class="box">aaaa</div>
    </body>
</html>
