<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 300px;
                height: 300px;
                background-color: skyblue;
                display: grid;
                /* 定义三行三列以及每列，每行大小 */
                /* grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px; */

                /* grid-template-columns: 50px 20% auto;
                grid-template-rows: 50px 50px; */

                /* 1fr: 是一个比例单位 都是相同大小表示均分 */
                /* grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr; */

                /* 
                    第一列宽 150px，剩下宽度有其余两列均分；
                    所有的比例加起来不大于1，则剩余的空间不会被分配
                */
                grid-template-columns: 150px 1fr 1fr;
                grid-template-rows: 0.3fr 0.4fr 0.1fr;
            }

            .main div {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>
