<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                background-color: skyblue;
                display: grid;
                /* 
                    auto-fill： 不设置列数，根据每列大小自动产生
                    minmax(200px, 1fr)： 每列最小200px，最大平分剩余空间
                */
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-template-rows: 100px;
                grid-auto-rows: 100px;
                gap: 20px 30px;
            }

            .main div {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
    </body>
</html>
