<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 530px;
                height: 300px;
                background-color: skyblue;
                display: grid;
            }
            /* 
                将需要叠加的元素设置同一个区域，后面的元素就会叠加在一起
                叠加规则：如果都是文字则按顺序一行行排列
                如果有图片则图片会叠加在前一个元素上一层，图片后面元素会叠加着在图片上，但是位子会位于前一个文字元素下方。
            */
            .main img,
            .main span,
            .main p {
                grid-area: 1/1/1/1;
            }

            .main span {
                justify-self: end;
                margin: 10px;
            }

            .main p {
                align-self: end;
                height: 30px;
                margin: 0;
                line-height: 30px;
                background-color: rgba(0, 0, 0, 0.3);
                color: #fff;
            }

            /* .main img:nth-of-type(2) {
                width: 100px;
            } */
        </style>
    </head>
    <body>
        <div class="main">
            <img src="../assets/imgs/phone.png" />
            <span>自制</span>
            <!-- <img src="../assets/imgs/phone.png" /> -->
            <p>手机热卖中.....</p>
        </div>
    </body>
</html>
