<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 行自适应 */
            /* .main {
                width: 300px;
                background-color: skyblue;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 100px;
                gap: 5px;
            }

            .main div {
                background-color: pink;
            } */

            /* 列自适应 */
            .main {
                height: 300px;
                background-color: skyblue;
                /* 设置 inline-grid 让容器宽度由内容撑开 */
                display: inline-grid;
                grid-template-rows: repeat(3, 1fr);
                grid-auto-flow: column;
                grid-auto-columns: 100px;
                gap: 5px;
            }

            .main div {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>
