<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 300px;
                height: 300px;
                background-color: skyblue;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 'a1 a1 a2' 'a1 a1 a2' 'a3 a3 a3';
                /* row-gap: 20px;
                column-gap: 30px; */
                /* 复合属性：  */
                gap: 20px 30px;
            }

            .main div {
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: pink;
            }

            .main div:nth-of-type(1) {
                grid-area: a1;
            }
            .main div:nth-of-type(2) {
                grid-area: a2;
            }
            .main div:nth-of-type(3) {
                grid-area: a3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>
