<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 300px;
                height: 300px;
                background-color: skyblue;
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                /* grid-template-rows: 100px; */
                /*
                    grid-auto-flow 默认：row，就是行产生隐式网格
                    例子：只有一行三个网格，4,5没有网格放置，浏览器就会自动调用 grid-auto-flow: row 产生行隐式网格，行数取决于剩余元素数量 / 每行列数
                */
                /* grid-auto-flow: row; */
                /* grid-auto-rows: 设置产生隐式网格的高度。默认充满剩余容器高度 */
                /* grid-auto-rows: 100px; */

                grid-template-columns: 100px;
                grid-template-rows: 100px 100px 100px;
                /* 
                    默认产生行隐式网格，但是第一行已经填满了，因此会超出容器，此时需要产生列隐式网格。
                    默认也是填充剩余容器宽度，可以通过 grid-auto-columns 指定宽度
                */
                grid-auto-flow: column;
                grid-auto-columns: 100px;
            }

            .main div {
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: pink;
            }

            .main2 {
                width: 300px;
                height: 300px;
                margin-top: 100px;
                background-color: skyblue;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px;
                /* grid-auto-flow: row dense; */
                grid-auto-rows: 100px;
            }

            .main2 div {
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: pink;
            }

            /*
                第二个div放在第三个网格上，因此第二个网格会空出来。
                可以通过在容器中配置 grid-auto-flow: row dense; dense表示紧密排列网格，
                此时就会用剩余元素的第一个元素去填充第二个网格。
            */
            .main2 div:nth-of-type(2) {
                grid-column-start: 3;
            }
        </style>
    </head>
    <body>
        <!-- 
            显示网格：子项和网格数一一对应。
            隐式网格：网格数量小于子项数量就是产生隐式网格。
        -->
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <div class="main2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>
