<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 300px;
                height: 300px;
                background-color: skyblue;
                display: grid;
                /*
                    默认行列的线名称为数字，如三列：列线的名称为1，2,3,4。
                    可以在设置列数的时候指定名称：
                    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4];
                    此时，列线的名称为 col1， col2， col3， col4。
                    行线的规则也是如此。
                    设置名称后，grid-column-start， grid-column-end,grid-row-start， grid-row-end 指定起始和终止位置就需要用设置的名称了
                */
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            .main div {
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: pink;
            }

            .main div:nth-of-type(1) {
                /* 元素的列位置：第二列起始到第二列结束，日如果 grid-column-end: 4; 则是到第三列结束，此时会宽度会变成两个网格的宽度。行的规则也是如此 */
                /* 默认值为 auto */
                /* grid-column-start: col2; 需要在 grid-template-columns 中指定名称 */
                /* grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3; */
                /*
                    缩写
                    grid-column: 2 / 3;
                    grid-row: 2 / 3
                */

                /* 表示从第一列起始位置开始，占据两列宽度 */
                /* grid-column-start: span 2; */

                /* 表示从第二列起始位置开始，占据两列宽度 */
                /* grid-column-start: 2;
                grid-column-end: span 2; */
                /* grid-column: 2 / 4; */

                grid-area: 2/2/4/3;
            }

            .main div:nth-of-type(2) {
                /* 
                    如果第一个元素不设置行的位置，则后面元素会紧挨第一个元素后面排列
                    如果第一个元素设置设置行的位置，则第二个元素会自动填充空白的第一个网格 
                */
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
        </div>
    </body>
</html>
