<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                width: 300px;
                height: 300px;
                background-color: skyblue;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            .main div {
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: pink;
            }

            .main div:nth-of-type(1) {
                /* 行开始，裂开是，行结束，列结束 */
                grid-area: 2/2/4/3;
            }

            .main div:nth-of-type(2) {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
        </div>
    </body>
</html>
