<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                height: 600px;
                background-color: skyblue;
                display: flex;
                align-items: flex-start;
            }

            .main div {
                width: 100px;
                height: 100px;
                background-color: pink;
            }

            .main div:nth-of-type(3) {
                /* margin-right: auto; 会自动取剩余空间，如果还有其它子元素也设置了则会均分剩余空间作为 margin 值 */
                margin-right: auto;
            }

            .main div:nth-of-type(6) {
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <!-- 123为一组，456为一组，789为一组 -->
        <section class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
    </body>
</html>
